kafka.topic=cgisolution-productbundles


spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.group-id=cgisolution-productbundles
spring.kafka.consumer.auto.commit.enable=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.schema.registry.url=http://127.0.0.1:8081
spring.kafka.consumer.specific.avro.reader=true